{
	"name": "joseym/li3_frontender",
	"type": "li3-libraries",
	"description": "Lithium PHP asset extension",
	"keywords": ["styles", "assets", "compression", "js", "lithium", "li3"],
	"homepage": "https://github.com/joseym/li3_frontender/blob/master/README.md",
	"license": "GNU General Public License",
	"authors": [
		{
			"name": "Josey Morton",
			"email": "me@joseymorton.com",
			"homepage": "https://github.com/joseym"
		}
	],

	"repositories": {
		"leafo": {
			"package": {
				"name": "lessphp",
				"version": "master",
				"source": {
					"url": "git://github.com/leafo/lessphp.git",
					"type": "git",
					"reference": "master"
				}
			}
		}
	},

	"require": {
		"php": ">=5.3",
		"joseym/li3_installer": "master",
		"lessphp": "master",
		"kriswallsmith/assetic": "dev-master" 
	}

}
